Jason Walonoski, Mark Kramer, Joseph Nichols, Andre Quina, Chris Moesel, Dylan Hall, Carlton Duffett, Kudakwashe Dube, Thomas Gallagher, Scott McLachlan, Synthea: An approach, method, and software mechanism for generating synthetic patients and the synthetic electronic health care record, Journal of the American Medical Informatics Association, Volume 25, Issue 3, March 2018, Pages 230–238, https://doi.org/10.1093/jamia/ocx079
39f8f-c5662
1095e-35a92
618ef-22d65
95007-1ee57
3203a-2e679
16909-cfa61
0a062-47134
2fdaa-15835
1ebfd-cde45
cccc5-510cd
adf4b-99024
f18c6-38adc
54b89-71df7
867e6-737be
d779b-1ac24
2cd27-bcb39